<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Daniela Condori Bejarano</h1>
    <nav>
        <ul>
            <li><a href="acerca.html", target="_blank">acerda de </a></li>
            <li><a href="contacto.html">contacto</a></li>
            <li><a href="#importante">IMPORTANTE</a></li>
        </ul>
    </nav>
   
    <table>
        <caption>Tabla 1</caption>
        <thead>
            <tr>
                <th>
                    columna 1
                </th>
                <th>
                    columna 2
                </th>
                <th>
                    columna 3
                </th>
            </tr>
        </thead>
        <tbody>
            <tr> <!--table row (fila ) table h es columna, td table data, t foot table foot y asi -->
                <td>dato 1</td>
                <td>dato 2</td>
                <td>dato 3</td>
            </tr>
            <tr>
                <td>dato 4</td>
                <td>dato 5</td>
                <td>dato 6</td>
            </tr>
        </tbody>
        <tfoot>	
            
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam suscipit, odit ab aut deserunt, quisquam temporibus sint aliquam beatae dolorem dicta ullam totam rem, voluptates labore numquam harum autem voluptatum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam suscipit, odit ab aut deserunt, quisquam temporibus sint aliquam beatae dolorem dicta ullam totam rem, voluptates labore numquam harum autem voluptatum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam suscipit, odit ab aut deserunt, quisquam temporibus sint aliquam beatae dolorem dicta ullam totam rem, voluptates labore numquam harum autem voluptatum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam suscipit, odit ab aut deserunt, quisquam temporibus sint aliquam beatae dolorem dicta ullam totam rem, voluptates labore numquam harum autem voluptatum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam suscipit, odit ab aut deserunt, quisquam temporibus sint aliquam beatae dolorem dicta ullam totam rem, voluptates labore numquam harum autem voluptatum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam suscipit, odit ab aut deserunt, quisquam temporibus sint aliquam beatae dolorem dicta ullam totam rem, voluptates labore numquam harum autem voluptatum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam suscipit, odit ab aut deserunt, quisquam temporibus sint aliquam beatae dolorem dicta ullam totam rem, voluptates labore numquam harum autem voluptatum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam suscipit, odit ab aut deserunt, quisquam temporibus sint aliquam beatae dolorem dicta ullam totam rem, voluptates labore numquam harum autem voluptatum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam suscipit, odit ab aut deserunt, quisquam temporibus sint aliquam beatae dolorem dicta ullam totam rem, voluptates labore numquam harum autem voluptatum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam suscipit, odit ab aut deserunt, quisquam temporibus sint aliquam beatae dolorem dicta ullam totam rem, voluptates labore numquam harum autem voluptatum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam suscipit, odit ab aut deserunt, quisquam temporibus sint aliquam beatae dolorem dicta ullam totam rem, voluptates labore numquam harum autem voluptatum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam suscipit, odit ab aut deserunt, quisquam temporibus sint aliquam beatae dolorem dicta ullam totam rem, voluptates labore numquam harum autem voluptatum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam suscipit, odit ab aut deserunt, quisquam temporibus sint aliquam beatae dolorem dicta ullam totam rem, voluptates labore numquam harum autem voluptatum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam suscipit, odit ab aut deserunt, quisquam temporibus sint aliquam beatae dolorem dicta ullam totam rem, voluptates labore numquam harum autem voluptatum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam suscipit, odit ab aut deserunt, quisquam temporibus sint aliquam beatae dolorem dicta ullam totam rem, voluptates labore numquam harum autem voluptatum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam suscipit, odit ab aut deserunt, quisquam temporibus sint aliquam beatae dolorem dicta ullam totam rem, voluptates labore numquam harum autem voluptatum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam suscipit, odit ab aut deserunt, quisquam temporibus sint aliquam beatae dolorem dicta ullam totam rem, voluptates labore numquam harum autem voluptatum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam suscipit, odit ab aut deserunt, quisquam temporibus sint aliquam beatae dolorem dicta ullam totam rem, voluptates labore numquam harum autem voluptatum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam suscipit, odit ab aut deserunt, quisquam temporibus sint aliquam beatae dolorem dicta ullam totam rem, voluptates labore numquam harum autem voluptatum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam suscipit, odit ab aut deserunt, quisquam temporibus sint aliquam beatae dolorem dicta ullam totam rem, voluptates labore numquam harum autem voluptatum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam suscipit, odit ab aut deserunt, quisquam temporibus sint aliquam beatae dolorem dicta ullam totam rem, voluptates labore numquam harum autem voluptatum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam suscipit, odit ab aut deserunt, quisquam temporibus sint aliquam beatae dolorem dicta ullam totam rem, voluptates labore numquam harum autem voluptatum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam suscipit, odit ab aut deserunt, quisquam temporibus sint aliquam beatae dolorem dicta ullam totam rem, voluptates labore numquam harum autem voluptatum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam suscipit, odit ab aut deserunt, quisquam temporibus sint aliquam beatae dolorem dicta ullam totam rem, voluptates labore numquam harum autem voluptatum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam suscipit, odit ab aut deserunt, quisquam temporibus sint aliquam beatae dolorem dicta ullam totam rem, voluptates labore numquam harum autem voluptatum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam suscipit, odit ab aut deserunt, quisquam temporibus sint aliquam beatae dolorem dicta ullam totam rem, voluptates labore numquam harum autem voluptatum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam suscipit, odit ab aut deserunt, quisquam temporibus sint aliquam beatae dolorem dicta ullam totam rem, voluptates labore numquam harum autem voluptatum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam suscipit, odit ab aut deserunt, quisquam temporibus sint aliquam beatae dolorem dicta ullam totam rem, voluptates labore numquam harum autem voluptatum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam suscipit, odit ab aut deserunt, quisquam temporibus sint aliquam beatae dolorem dicta ullam totam rem, voluptates labore numquam harum autem voluptatum!</p>
   
    <h2 id="importante">subtitulo importante</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam suscipit, odit ab aut deserunt, quisquam temporibus sint aliquam beatae dolorem dicta ullam totam rem, voluptates labore numquam harum autem voluptatum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam suscipit, odit ab aut deserunt, quisquam temporibus sint aliquam beatae dolorem dicta ullam totam rem, voluptates labore numquam harum autem voluptatum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam suscipit, odit ab aut deserunt, quisquam temporibus sint aliquam beatae dolorem dicta ullam totam rem, voluptates labore numquam harum autem voluptatum!</p>
   
</body>
</html>